### ISSUE TITLE
[iOS] Unable to load class BFTaskCompletionSource. Did you link Bolts.framework?

### ISSUE THREAD

**Issue by xxsnakerxx** [testfairy/react-native-testfairy#2]
I get the error after the app becomes inactive

<pre>

*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Unable to load class BFTaskCompletionSource. Did you link Bolts.framework?'
*** First throw call stack:
(
    0   CoreFoundation                      0x0000000103303e65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000102507deb objc_exception_throw + 48
    2   qplaces                             0x000000010148126b -[FBSDKAppLinkResolver initWithUserInterfaceIdiom:] + 0
    3   qplaces                             0x0000000101481194 +[FBSDKAppLinkResolver initialize] + 60
    4   libobjc.A.dylib                     0x0000000102508bff _class_initialize + 679
    5   libobjc.A.dylib                     0x000000010250ed23 lookUpImpOrForward + 176
    6   libobjc.A.dylib                     0x000000010251d8bb objc_msgSend + 187
    7   qplaces                             0x000000010163ae39 -[TFApplicationReader visit:] + 166
    8   qplaces                             0x0000000101630f5d -[TestFairy init] + 783
    9   qplaces                             0x000000010163a913 __27+[TestFairy sharedInstance]_block_invoke + 38
    10  libdispatch.dylib                   0x00000001068fc49b _dispatch_client_callout + 8
    11  libdispatch.dylib                   0x00000001068e7e28 dispatch_once_f + 543
    12  qplaces                             0x000000010163a8eb +[TestFairy sharedInstance] + 102
    13  qplaces                             0x000000010163127e +[TestFairy pause] + 31
    14  qplaces                             0x0000000101367753 __27-[RCTTestFairyBridge pause]_block_invoke + 35
    15  libdispatch.dylib                   0x00000001068dbe5d _dispatch_call_block_and_release + 12
    16  libdispatch.dylib                   0x00000001068fc49b _dispatch_client_callout + 8
    17  libdispatch.dylib                   0x00000001068e42af _dispatch_main_queue_callback_4CF + 1738
    18  CoreFoundation                      0x0000000103263d09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    19  CoreFoundation                      0x00000001032252c9 __CFRunLoopRun + 2073
    20  CoreFoundation                      0x0000000103224828 CFRunLoopRunSpecific + 488
    21  GraphicsServices                    0x0000000108b06ad2 GSEventRunModal + 161
    22  UIKit                               0x0000000104d2d610 UIApplicationMain + 171
    23  qplaces                             0x000000010136a6ef main + 111
    24  libdyld.dylib                       0x000000010693092d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

</pre>

I use FacebookSDK in the app (via [this](https://github.com/xxsnakerxx/react-native-social-auth) module)

**Comment by xxsnakerxx** [comment]
Any updates for this? Error still appears for 1.7.0

**Comment by vijaysharm** [comment]
Hi @xxsnakerxx were you able to figure out the problem?

**Comment by xxsnakerxx** [comment]
@vijaysharm I've just added `Bolts.framework` https://github.com/xxsnakerxx/react-native-social-auth/releases/tag/0.5.0 and now all works fine
